{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.WebTools.BrowserLink": "None",
      "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.27.190.134,1433;Initial Catalog=Mes_Deha;TrustServerCertificate=True;User ID=sa;Password=7551656As!"
  },
  "CookieSettings": {
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "DefaultExpireSeconds": 14400,
    "RememberMeExpireDays": 14,
    "SlidingExpiration": true
  },
  "JwtSettings": {
    "Key": "super_secret_key_123!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DefaultExpireSeconds": 14400,
    "RememberMeExpireDays": 14
  },
  "SeedUsers": {
    "AdminEmail": "admin@demo.com",
    "AdminPassword": "7551656As!"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  }
}
